<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Page Not Found - Smilos ¯\_(ツ)_/¯"/>
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/1256655708338913426/08b4c46096742bffa1ce7b06cb4b9886?size=1024"/>
    <meta property="og:description" content="Smilos´s tiny website"/>
    <meta name="google-site-verification" content="AApY7aa9xjv1hDXdti7E-ClzLamZvcUl8NUHD9zATCQ" />
    <title>404 - Page Not Found</title>
    <link rel="icon" href="https://cdn.discordapp.com/avatars/1256655708338913426/08b4c46096742bffa1ce7b06cb4b9886?size=1024">
    <script src="https://kit.fontawesome.com/38f0187506.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: #1c1c1c;
            color: #fff;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 0 20px;
        }

        h1 {
            font-weight: 400;
            color: #ff9900;
            font-size: 4rem;
            text-align: center;
        }

        h3 {
            font-size: 1.5rem;
            color: #ccc;
            text-align: center;
            margin-top: 20px;
        }

        #main-container {
            background: linear-gradient(135deg, #6a1b9a, #ff6f00);
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            text-align: center;
            overflow: hidden;
            transition: transform 0.5s ease;
        }

        #main-container:hover {
            transform: scale(1.05);
        }

        a {
            color: #ff9900;
            font-size: 1.2rem;
            margin-top: 20px;
            display: inline-block;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #fff;
        }

        #avatar {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 3px solid #ff9900;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 3rem;
            }
            h3 {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div id="main-container">
        <h1>404 - Page Not Found</h1>
        <h3>Oops! Looks like this page doesn't exist. Let's get you back on track.</h3>
        <a href="/">Go to Homepage</a>
       
    </div>
</body>
</html>
