<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="List - Smilos Projects"/>
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/1256655708338913426/08b4c46096742bffa1ce7b06cb4b9886?size=1024"/>
    <meta property="og:description" content="Smilos´s project list"/>
    <meta name="google-site-verification" content="AApY7aa9xjv1hDXdti7E-ClzLamZvcUl8NUHD9zATCQ" />
    <title>List of Smilos´s Projects</title>
    <link rel="icon" href="https://cdn.discordapp.com/avatars/1256655708338913426/08b4c46096742bffa1ce7b06cb4b9886?size=1024">
    <script src="https://kit.fontawesome.com/38f0187506.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: #1c1c1c;
            color: #fff;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            padding: 20px;
            flex-direction: column;
        }

        h1 {
            font-weight: 400;
            color: #ff9900;
            font-size: 3rem;
            text-align: center;
            margin-bottom: 20px;
            width: 100%;
            text-align: center;
        }

        #content {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
        }

        #section-container {
            background: linear-gradient(135deg, #6a1b9a, #ff6f00);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            transition: transform 0.5s ease;
        }

        #section-container:hover {
            transform: scale(1.05);
        }

        .section-title {
            font-size: 2rem;
            color: #fff;
            margin-bottom: 10px;
        }

        .item {
            color: #fff;
            background: #333;
            padding: 10px;
            border-radius: 10px;
            margin: 10px 0;
            text-decoration: none;
            font-size: 1.2rem;
            display: block;
            transition: background 0.3s ease;
        }

        .item:hover {
            background: #ff9900;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        #avatar {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 3px solid #ff9900;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            .section-title {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <h1>List of Smilos´s Projects</h1>
    <div id="content">
        <div id="section-container">
            <div class="section-title">Games</div>
            <a href="https://emoji-rng.glitch.me" class="item">Emoji RNG</a>
        </div>

        <div id="section-container">
            <div class="section-title">Projects</div>
            <a href="https://smilosweb.netlify.app" class="item">SmilosWeb</a>
            <a href="https://youtube.com/@smilosik_" class="item">YouTube Channel</a>
            <a href="https://github.com/smilos71/ie22plus" class="item">IE22+</a>
        </div>

    </div>
</body>
</html>
