<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="NOKTO - Top Chatters" />
    <meta property="og:description" content="Žebříček nejaktivnějších chatterů" />
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/1256655708338913426/08b4c46096742bffa1ce7b06cb4b9886?size=1024">
    <title>NOKTO - Top Chatters</title>
    <link rel="icon" href="https://cdn.discordapp.com/avatars/1256655708338913426/08b4c46096742bffa1ce7b06cb4b9886?size=1024">
    <script src="https://kit.fontawesome.com/38f0187506.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background: #121212;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        #main-container {
            background: #1e1e1e;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }
        h1 {
            font-size: 3rem;
            color: #ff6f00;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 1.8rem;
            color: #ff9900;
            margin: 15px 0;
        }
        ul {
            list-style: none;
            margin: 20px 0;
            padding: 0;
        }
        li {
            font-size: 1.5rem;
            padding: 10px;
            background: #292929;
            border-radius: 5px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        li strong {
            color: #ff9900;
        }
        #updated {
            margin-top: 20px;
            font-size: 1rem;
            color: #bbb;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <h1>Top Chattery</h1>
        <h2>Nejaktivnější diváci</h2>
        <ul>
            <li><strong>SmilosCZ</strong> <span>48</span></li>
            <li><strong>Lukáš Nagy</strong> <span>19</span></li>
            <li><strong>Pavel Jordán</strong> <span>18</span></li>
            <li><strong>Ja hledajici situaci kdy muzu videt ytbera</strong> <span>13</span></li>
            <li><strong>sejp12</strong> <span>11</span></li>
        </ul>
        <div id="updated">
            Naposledy aktualizováno: 20:10 4.12. 2024
        </div>
    </div>
</body>
</html>
