<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download IE22+</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d0f0c0; /* Světle zelené pozadí */
            color: #006400; /* Tmavě zelený text */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50; /* Tmavě zelená pro header */
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        header img {
            max-width: 150px;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        button {
            background-color: #28a745; /* Tmavě zelené tlačítko */
            color: white;
            font-size: 16px;
            padding: 15px 30px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #218838;
        }

        section {
            margin-top: 30px;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <img src="https://smilos71.github.io/images/personal/ie.png" alt="IE22+ Logo"> 
    <h1>Download IE22+</h1>
</header>

<main>
    <h2>Latest (Recommended)</h2>
    

    <button onclick="window.location.href='https://github.com/Smilos71/IE22plus/releases/download/1.1/IE22+.zip'">1.1</button>

    <section>
        <h2>Other Versions</h2>
        

        <button onclick="window.location.href='https://github.com/Smilos71/IE22plus/releases/download/download/IE22+.vbs'">1.0</button>
        
    </section>
</main>



</body>
</html>
